# Check mysite/settings.py for default config

# SECRET_KEY

DEBUG=1

DATABASE_HOST='127.0.0.1'
DATABASE_PORT=3306
DATABASE_NAME='dailyfresh'
DATABASE_USER='dailyfresh'
DATABASE_PASSWORD='dailyfresh'

# STATICFILES_DIRS

# for web server use: '/var/www/dailyfresh/static'
# MEDIA_ROOT
