; vim: ft=dosini
[program:dailyfresh]
command=/srv/dailyfresh/venv/bin/gunicorn -b localhost:8000 -w 4 mysite.wsgi:application
directory=/srv/dailyfresh
user=nobody

autostart=true
autorestart=true
startsecs=5
startretries=3

stopasgroup=true
killasgroup=true

; sorry, there's no log in this project
; redirect_stderr=true
; stdout_logfile_maxbytes=20MB
; stdout_logfile_backups=10
; stdout_logfile=/srv/dailyfresh/logs/app.log
